# Replace with your actual values before renaming this file to .env.local

RAILS_API_KEY=abcdef1234567890
RAILS_API_URL=https://my-rails-api.example.com
NEXTAUTH_URL=http://my-next.js-app.example.com
NEXTAUTH_SECRET=supersecret#https://generate-secret.vercel.app/32
NODE_ENV=development


NEXT_PUBLIC_RAILS_API_URL=http://localhost:3000